<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../../index.css">
    <script type="text/javascript">
        function clickBtn(id) {
            const p1 = document.getElementById("individual" + id);

            if (null == p1) return;

            if (p1.style.display == "table-row") {
                // noneで非表示
                p1.style.display = "none";
            } else {
                // blockで表示
                p1.style.display = "table-row";
            }
        }

    </script>
    <title>聴覚障碍者避難情報システム</title>
</head>

<body class="basic_set_in_iframe">


    <script>
        window.onload = function() {
            document.getElementById("individual0").style.display = "none";
            document.getElementById("individual1").style.display = "none";
            document.getElementById("individual2").style.display = "none";
            document.getElementById("individual3").style.display = "none";
            document.getElementById("individual4").style.display = "none";
        }

    </script>

    <h5>■番組一覧</h5>

    <div>
        <table cellpadding="2" cellspacing="1" class="round_table">
            <thead>
                <tr align="center" bgcolor="#FFFFFF">
                    <td></td>
                    <td bgcolor="#FFFFFF" style="color: black;">日付</td>
                    <td bgcolor="#FFFFFF" style="color: black;">開始時間</td>
                    <td bgcolor="FFFFFF" style="color: black;">終了時間</td>
                    <td bgcolor="FFFFFF" style="color: black;">番組名</td>
                </tr>
            </thead>
            <tbody>
                <tr align="center">
                    <td></td>
                    <td colspan="4" align="center" bgcolor="#3366FF" style="color: black;">再生中</td>
                </tr>
                <tr align="center">
                    <td><input type="button" value="▼" onclick="clickBtn(1)" class="btn-gradient-radius-select" /></td>
                    <td bgcolor="#3366FF" style="color: black;">2020年03月01日</td>
                    <td bgcolor="#3366FF" style="color: black;">06時00分00秒</td>
                    <td bgcolor="3366FF" style="color: black;">06時05分00秒<br>ラジオ体操</td>
                    <td bgcolor="3366FF" style="color: black;">今日も元気</td>
                </tr>
                <tr id="individual1">
                    <td style="color: black;"><b>☆詳細</b></td>
                    <td colspan="3">
                        <table style="color: black;">
                            <tr>
                                <td><button class="btn-gradient-radius_calendar">再生中止</button></td>
                            </tr>
                            <tr>
                                <td>再生中</td>
                            </tr>
                            <tr>
                                <td>HTML形式</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr align="center">
                    <td></td>
                    <td colspan="4" align="center" bgcolor="#009900" style="color: black;">再生予約</td>
                </tr>
                <tr align="center">
                    <td><input type="button" value="▼" onclick="clickBtn(0)" class="btn-gradient-radius-select" /></td>
                    <td bgcolor="#009900" style="color: black;">2020年03月01日</td>
                    <td bgcolor="#009900" style="color: black;">09時00分00秒</td>
                    <td bgcolor="009900" style="color: black;">10時00分00秒<br>朝のお知らせ</td>
                    <td bgcolor="009900" style="color: black;">おはよ...</td>
                </tr>
                <tr id="individual0">
                    <td style="color: black;"><b>☆詳細</b></td>
                    <td colspan="3">
                        <table style="color: black;">
                            <tr>
                                <td><button class="btn-gradient-radius_calendar">予約取消</button></td>
                            </tr>
                            <tr>
                                <td>再生予約</td>
                            </tr>
                            <tr>
                                <td>HTML形式</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr align="center">
                    <td></td>
                    <td colspan="4" align="center" bgcolor="#fa8072" style="color: black;">再生済</td>
                </tr>
                <tr align="center">
                    <td><input type="button" value="▼" onclick="clickBtn(4)" class="btn-gradient-radius-select" /></td>
                    <td bgcolor="#fa8072" style="color: black;">2020年03月01日</td>
                    <td bgcolor="#fa8072" style="color: black;">01時00分00秒</td>
                    <td bgcolor="fa8072" style="color: black;">01時15分00秒<br>深夜放送1</td>
                    <td bgcolor="fa8072" style="color: black;">おやす...</td>
                </tr>
                <tr id="individual4">
                    <td style="color: black;"><b>☆詳細</b></td>
                    <td colspan="3">
                        <table style="color: black;">
                            <tr>
                                <td><button class="btn-gradient-radius_calendar">再予約</button></td>
                            </tr>
                            <tr>
                                <td>再生終了</td>
                            </tr>
                            <tr>
                                <td>メッセージ形式</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr align="center">
                    <td><input type="button" value="▼" onclick="clickBtn(3)" class="btn-gradient-radius-select" /></td>
                    <td bgcolor="#fa8072" style="color: black;">2020年03月01日</td>
                    <td bgcolor="#fa8072" style="color: black;">02時00分00秒</td>
                    <td bgcolor="fa8072" style="color: black;">02時20分00秒<br>深夜放送2</td>
                    <td bgcolor="fa8072" style="color: black;">寝ましょ...</td>
                </tr>
                <tr id="individual3">
                    <td style="color: black;"><b>☆詳細</b></td>
                    <td colspan="3">
                        <table style="color: black;">
                            <tr>
                                <td><button class="btn-gradient-radius_calendar">再予約</button></td>
                            </tr>
                            <tr>
                                <td>再生終了</td>
                            </tr>
                            <tr>
                                <td>メッセージ形式</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr align="center">
                    <td><input type="button" value="▼" onclick="clickBtn(2)" class="btn-gradient-radius-select" /></td>
                    <td bgcolor="#fa8072" style="color: black;">2020年03月01日</td>
                    <td bgcolor="#fa8072" style="color: black;">03時00分00秒</td>
                    <td bgcolor="fa8072" style="color: black;">03時05分00秒<br>クロージング</td>
                    <td bgcolor="fa8072" style="color: black;">本日終...</td>
                </tr>
                <tr id="individual2">
                    <td style="color: black;"><b>☆詳細</b></td>
                    <td colspan="3">
                        <table style="color: black;">
                            <tr>
                                <td><button class="btn-gradient-radius_calendar">再予約</button></td>
                            </tr>
                            <tr>
                                <td>再生終了</td>
                            </tr>
                            <tr>
                                <td>メッセージ形式</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>