<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../../index.css">
    <script type="text/javascript">
        document.getElementById("individual1").style.display = "none";
        document.getElementById("individual2").style.display = "none";
        document.getElementById("individual3").style.display = "none";
        document.getElementById("individual4").style.display = "none";

        function clickBtn(id) {
            const p1 = document.getElementById("individual" + id);

            if (null == p1) return;

            if (p1.style.display == "table-row") {
                // noneで非表示
                p1.style.display = "none";
            } else {
                // blockで表示
                p1.style.display = "table-row";
            }
        }

    </script>
    <title>聴覚障碍者避難情報システム</title>
</head>

<body class="basic_set_in_iframe">
    <script>
        window.onload = function() {
            document.getElementById("individual1").style.display = "none";
            document.getElementById("individual2").style.display = "none";
            document.getElementById("individual3").style.display = "none";
            document.getElementById("individual4").style.display = "none";
        }

    </script>

    <h5>■スケジュールコンテンツ一覧</h5>

    <div>
        <table cellpadding="2" cellspacing="1" class="round_table">
            <thead>
                <tr align="center" bgcolor="#FFFFFF">
                    <td></td>
                    <td bgcolor="#FFFFFF" style="color: black;">種類</td>
                    <td bgcolor="#FFFFFF" style="color: black;">タイトル</td>
                    <td bgcolor="FFFFFF" style="color: black;">表示物</td>
                </tr>
            </thead>
            <tbody>
                <tr align="center">
                    <td><input type="button" value="▼" onclick="clickBtn(4)" class="btn-gradient-radius-select" /></td>
                    <td bgcolor="#fa8072" style="color: black;">HTML</td>
                    <td bgcolor="#fa8072" style="color: black;">いい旅夢気分</td>
                    <td bgcolor="fa8072" style="color: black;">d:\秋の日光大パノラマ\</td>
                </tr>
                <tr id="individual4">
                    <td style="color: black;"><b>☆詳細</b></td>
                    <td colspan="2">
                        <table style="color: black;">
                            <tr>
                                <td><button class="btn-gradient-radius_schedule">編集</button>
                                    <button class="btn-gradient-radius_schedule">削除</button>
                                    <button class="btn-gradient-radius_schedule">プレビュー</button>
                                </td>
                            </tr>
                            <tr>
                                <td>HTML形式</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr align="center">
                    <td><input type="button" value="▼" onclick="clickBtn(3)" class="btn-gradient-radius-select" /></td>
                    <td bgcolor="#fa8072" style="color: black;">メッセージ</td>
                    <td bgcolor="#fa8072" style="color: black;">朝のご案内</td>
                    <td bgcolor="fa8072" style="color: black;">おはようございま.</td>
                </tr>
                <tr id="individual3">
                    <td style="color: black;"><b>☆詳細</b></td>
                    <td colspan="2">
                        <table style="color: black;">
                            <tr>
                                <td>
                                    <button class="btn-gradient-radius_schedule">編集</button>
                                    <button class="btn-gradient-radius_schedule">削除</button>
                                    <button class="btn-gradient-radius_schedule">プレビュー</button>
                                </td>
                            </tr>
                            <tr>
                                <td>メッセージ形式</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr align="center">
                    <td><input type="button" value="▼" onclick="clickBtn(2)" class="btn-gradient-radius-select" /></td>
                    <td bgcolor="#fa8072" style="color: black;">HTML</td>
                    <td bgcolor="#fa8072" style="color: black;">アンパンマン</td>
                    <td bgcolor="fa8072" style="color: black;">c:\anpan\</td>
                </tr>
                <tr id="individual2">
                    <td style="color: black;"><b>☆詳細</b></td>
                    <td colspan="2">
                        <table style="color: black;">
                            <tr>
                                <td>
                                    <button class="btn-gradient-radius_schedule">編集</button>
                                    <button class="btn-gradient-radius_schedule">削除</button>
                                    <button class="btn-gradient-radius_schedule">プレビュー</button>
                                </td>
                            </tr>
                            <tr>
                                <td>HTML形式</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr align="center">
                    <td><input type="button" value="▼" onclick="clickBtn(1)" class="btn-gradient-radius-select" /></td>
                    <td bgcolor="#fa8072" style="color: black;">HTML</td>
                    <td bgcolor="#fa8072" style="color: black;">WorldBusinessSatelite</td>
                    <td bgcolor="fa8072" style="color: black;">c:\wbs\</td>
                </tr>
                <tr id="individual1">
                    <td style="color: black;"><b>☆詳細</b></td>
                    <td colspan="2">
                        <table style="color: black;">
                            <tr>
                                <td>
                                    <button class="btn-gradient-radius_schedule">編集</button>
                                    <button class="btn-gradient-radius_schedule">削除</button>
                                    <button class="btn-gradient-radius_schedule">プレビュー</button>
                                </td>
                            </tr>
                            <tr>
                                <td>HTML形式</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
