<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../../index.css">
    <p>
        <script type="text/javascript">
        </script>
    </p>
    <title>聴覚障碍者避難情報システム</title>
    <style>
    </style>

<body class="basic_set">
    <h1>ユーザー設定画面</h1>
    <a href="mailaddrregist/index.html" class="btn-gradient-radius" style="text-align:left;">メールアドレス設定</a>
    <a href="terminalgroup/index.html" class="btn-gradient-radius" style="text-align:left;">端末グループ設定</a>
    <a href="../index.html" class="btn-gradient-radius-gray" style="text-align:right;float:right;">設定画面に戻る</a>
    <br>
    <hr class="round_bar_grad">

</body>
