<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../../index.css">
    <p>
        <script language="JavaScript">
            function changeColor(num){
                if(num==0){
                    document.bgColor="#ffffff";
                }else if(num==1){
                    document.bgColor="#000000";
                }
            }
        </script>
    </p>
    <title>聴覚障がい者避難情報システム</title>
    <style>
    </style>
</head>
    <body>
        <form>
            <table border="0" width="100" cellpadding="5" cellspacing="0">
                <tr>
                    <td align="right"><input type="radio" name="bgradio" checked onclick="changeColor(0)"></td>
                    <td align="left">白</td>
                </tr>
                <tr>
                    <td align="right"><input type="radio" name="bgradio" onclick="changeColor(1)"></td>
                    <td align="left">黒</td>
                </tr>
            </table>
        </form>
    </body>
</html>