<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>聴覚障がい者避難情報システム</title>
    
</head>

<body class="basic_set">
    <h1>聴覚障がい者避難情報システムトップ画面</h1>
    <a href="./emergencyshortcut/EmergencyShortcut.html" class="btn-gradient-3d-orange">緊急ショートカット</a>
    <a href="./oyobidashi/CallScreen.html" class="btn-gradient-3d-orange">お呼び出し</a>
    <a href="./schedule/ScheduleContentScreen.html" class="btn-gradient-3d-orange">スケジュールコンテンツ管理</a>
    <a href="./calendar/CalendarScreen.html" class="btn-gradient-3d-orange">スケジュールカレンダー</a>
    <a href="./status/StatusScreen.html" class="btn-gradient-3d-orange">状態</a>
    <a href="./setting/SettingScreen.html" class="btn-gradient-3d-orange">設定</a>
    <br>
    <hr class="round_bar_grad">
    <br>
    <div class="iframe_side">
        <div class="bySide">
            <iframe id="latest_emregency" src="./emergencyshortcut/UrgentLatestCallStatus.html" class="iframe" height=250></iframe>
        </div>
        <div class="bySide1">
            <iframe id="latest_oyobidashi" src="./oyobidashi/LatestCallStatus.html" class="iframe" height=380></iframe>
        </div>
        <div class="bySide1-2">
            <iframe id="latest_schedule" src="./schedule/RunningSchedule.html" class="iframe" height=380></iframe>
        </div>
    </div>
    <br>
</body>
