<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../index.css">
    <p>
        <script type="text/javascript">
        </script>
    </p>
    <style>
    </style>

<body class="basic_set_in_iframe">
    <h5>■実行中のスケジュール</h5>
    <p id=schedule_running>
        実行中のスケジュールが入ります<br>
        タイトル<br>
        表示文字列またはHTMLフォルダ名<br>
        開始年月日時刻<br>
        終了年月日時刻<br>
    </p>
</body>
