<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../index.css">
    <p>
        <script type="text/javascript">
        </script>
    </p>
    <title>聴覚障碍者避難情報システム</title>
    <style>
    </style>

<body class="basic_set">
    <h1>スケジュールコンテンツ画面</h1>
    <div align="left">
    </div>
    <div align="right">
        <a href="../HearingImpairment.html" class="btn-gradient-3d-gray">トップ画面に戻る</a>
    </div>
    <hr class="round_bar_grad">
    <br>
    <div class="iframe_side">

        <div class="bySide3">
            <iframe id="list_contents" src="./list/ScheduleContentList.html" class="iframe" height=700></iframe>
        </div>
        <div class="bySide3-1">
            <iframe id="edit_contents" src="./edit/EditScheduleContents.html" class="iframe" height=700></iframe>
        </div>
    </div>
    <br>
</body>
