<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../index.css">
    <p>
        <script type="text/javascript">
        </script>
    </p>
    <style>
    </style>

<body class="basic_set_in_iframe_emergency">
    <h5>■[緊急] 最新のお呼び出し状況</h5>
    <p id=emergency_schedule_latest1>[緊急] 最新のお呼び出しその1が入ります</p>
    <p id=emergency_schedule_latest2>[緊急] 最新のお呼び出しその2が入ります</p>
    <p id=emergency_schedule_latest3>[緊急] 最新のお呼び出しその3が入ります</p>
    <p id=emergency_schedule_latest4>[緊急] 最新のお呼び出しその4が入ります</p>
    <p id=emergency_schedule_latest5>[緊急] 最新のお呼び出しその5が入ります</p>
</body>
