<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>聴覚障がい者避難情報システム</title>  
</head>
    <p>
        <img src="C:/Users/katsura/Desktop/server/サンプル/jpg/img4_content.html.jpg" alt="写真" align="left">
        ここには、左写真の説明文を入れてきます<br>
        ここには、左写真の説明文を入れてきます<br>
        ここには、左写真の説明文を入れてきます<br>
    </p>
</html>