<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../../index.css">
    <p>
        <script type="text/javascript">
        </script>
    </p>
    <title>聴覚障碍者避難情報システム</title>
    <style>
    </style>
</head>

<body class="basic_set">
    <h1>各種履歴画面</h1>
    <div align="left">
    </div>
    <div align="right">
        <a href="../index.html" class="btn-gradient-radius-gray">トップ画面に戻る</a>

    </div>

    <br>

    <hr class="round_bar_grad">
    <br>
    <div class="iframe_side">

        <div class="bySide6">
            <iframe id="latest_oyobidashi" src="./callparent/index.html"  width="98%" height=700></iframe>
        </div>
        <div class="bySide6-1">
            <iframe id="latest_oyobidashi" src="./useroperation/index.html" width="98%" height=700></iframe>
        </div>
        <div class="bySide6-2">
            <iframe id="latest_oyobidashi" src="./emergencysignal/index.html" width="98%" height=700></iframe>
        </div>
    </div>
    <br>
    <br>
</body>
