<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../../../index.css">
    <script type="text/javascript">
        function clickBtn(id) {
            const p1 = document.getElementById("individual" + id);

            if (null == p1) return;

            if (p1.style.display == "table-row") {
                // noneで非表示
                p1.style.display = "none";
            } else {
                // blockで表示
                p1.style.display = "table-row";
            }
        }

    </script>
    <title>聴覚障碍者避難情報システム</title>
</head>

<body class="basic_set_emergency_in_iframe">
    <script>
        window.onload = function() {
            document.getElementById("individual1").style.display = "none";
            document.getElementById("individual2").style.display = "none";
            document.getElementById("individual3").style.display = "none";
            document.getElementById("individual4").style.display = "none";
        }

    </script>


    <h5>■緊急メッセージ履歴</h5>

    <div>
        <table cellpadding="2" cellspacing="1" class="round_table">
            <thead>
                <tr align="center" bgcolor="#333333">
                    <td bgcolor="#FFFFFF"></td>
                    <td bgcolor="#FFFFFF" style="color: black;">日付</td>
                    <td bgcolor="#FFFFFF" style="color: black;">時間</td>
                    <td bgcolor="FFFFFF" style="color: black;">メッセージ</td>
                </tr>
            </thead>
            <tbody>
                <tr align="center">
                    <td bgcolor="#fa8072"><input type="button" value="▼" onclick="clickBtn(4)" class="btn-gradient-radius-select" /></td>
                    <td bgcolor="#fa8072" style="color: black;">01年02月03日</td>
                    <td bgcolor="#fa8072" style="color: black;">12時34分56秒</td>
                    <td bgcolor="fa8072" style="color: black;">L-ALART</td>
                </tr>
                <tr id="individual4">
                    <td style="color: black;">詳細</td>
                    <td colspan="2"> 
                        <table style="color: black;">
                            <tr>
                                <td><button class="btn-gradient-radius_emg" style="width: 114%;">緊急メッセージ表示の取り消し</button></td>
                            </tr>
                            <tr>
                                <td>緊急メッセージ表示中</td>
                            </tr>
                            <tr>
                                <td>ミサイル警報を受信しました</td>
                            </tr>
                            <tr>
                                <td>回転灯:赤</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr align="center">
                    <td bgcolor="#fa8072"><input type="button" value="▼" onclick="clickBtn(3)" class="btn-gradient-radius-select" /></td>
                    <td bgcolor="#fa8072" style="color: black;">01年02月03日</td>
                    <td bgcolor="#fa8072" style="color: black;">12時34分56秒</td>
                    <td bgcolor="fa8072" style="color: black;">避難指示</td>
                </tr>
                <tr id="individual3">
                    <td style="color: black;">詳細</td>
                    <td colspan="2">
                        <table style="color: black;">
                            <tr>
                                <td><button class="btn-gradient-radius_emg" style="width: 114%;">[汎用]避難指示表示の取り消し</button></td>
                            </tr>
                            <tr>
                                <td>[汎用]避難指示表示中</td>
                            </tr>
                            <tr>
                                <td>回転灯:赤</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr align="center">
                    <td bgcolor="#888888"><input type="button" value="▼" onclick="clickBtn(2)" class="btn-gradient-radius-select" /></td>
                    <td bgcolor="#888888" style="color: black;">01年02月03日</td>
                    <td bgcolor="#888888" style="color: black;">12時34分56秒</td>
                    <td bgcolor="888888" style="color: black;">火災報知機作動</td>
                </tr>
                <tr id="individual2">
                    <td style="color: black;">詳細</td>
                    <td colspan="2">
                        <table style="color: black;">
                            <tr>
                                <td>火災報知機作動</td>
                            </tr>
                            <tr>
                                <td>回転灯:赤</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr align="center">
                    <td bgcolor="#888888"><input type="button" value="▼" onclick="clickBtn(1)" class="btn-gradient-radius-select" /></td>
                    <td bgcolor="#888888" style="color: black;">01年02月03日</td>
                    <td bgcolor="#888888" style="color: black;">12時34分56秒</td>
                    <td bgcolor="888888" style="color: black;">訓練避難指示</td>
                </tr>
                <tr id="individual1">
                    <td style="color: black;">詳細</td>
                    <td colspan="2">
                        <table style="color: black;">
                            <tr>
                                <td>訓練避難指示</td>
                            </tr>
                            <tr>
                                <td>回転灯:赤</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
