<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../index.css">
    <p>
        <script type="text/javascript">
        </script>
    </p>
    <title>聴覚障碍者避難情報システム</title>
    <style>
    </style>
</head>

<body class="basic_set">
    <h1>ステータス画面</h1>
    <a href="./history/VariousHistoryScreens.html" class="btn-gradient-3d-orange" style="text-align:left;">履歴</a>
    <a href="../HearingImpairment.html" class="btn-gradient-3d-gray" style="text-align:right;float:right;">トップ画面に戻る</a>
    <br>
    <hr class="round_bar_grad">
    <h5>端末状況一覧</h5>

    <div>
        <table cellpadding="2" cellspacing="1" class="round_table">
            <thead>
                <tr align="center" bgcolor="#333333">
                    <td bgcolor="#FFFFFF" style="color: black;">端末名</td>
                    <td bgcolor="FFFFFF" style="color: black;">接続状況</td>
                    <td bgcolor="FFFFFF" style="color: black;">動作状況</td>
                </tr>
            </thead>
            <tbody>
                <tr align="center">
                    <td bgcolor="#fa8072" style="color: black;">大型液晶1</td>
                    <td bgcolor="#fa8072" style="color: black;">接続されています</td>
                    <td bgcolor="fa8072" style="color: black;">スケジュール再生中です</td>
                </tr>
            </tbody>
            <tbody>
                <tr align="center">
                    <td bgcolor="#fa8072" style="color: black;">大型液晶2</td>
                    <td bgcolor="#fa8072" style="color: black;">接続されています</td>
                    <td bgcolor="fa8072" style="color: black;">スケジュール再生中です</td>
                </tr>
            </tbody>
            <tbody>
                <tr align="center">
                    <td bgcolor="#fa8072" style="color: black;">大型液晶3</td>
                    <td bgcolor="#ffdead" style="color:#FF0000;">接続されていません</td>
                    <td bgcolor="fa8072" style="color: black;">--------</td>
                </tr>
            </tbody>
            <tbody>
                <tr align="center">
                    <td bgcolor="#fa8072" style="color: black;">小型端末123</td>
                    <td bgcolor="#fa8072" style="color: black;">接続されています</td>
                    <td bgcolor="fa8072" style="color: black;">お呼び出しを表示中です</td>
                </tr>
            </tbody>
            <tbody>
                <tr align="center">
                    <td bgcolor="#fa8072" style="color: black;">小型端末456</td>
                    <td bgcolor="#fa8072" style="color: black;">接続されています</td>
                    <td bgcolor="fa8072" style="color: black;">時計を表示しています</td>
                </tr>
            </tbody>
            <tbody>
                <tr align="center">
                    <td bgcolor="#fa8072" style="color: black;">小型端末789</td>
                    <td bgcolor="#fa8072" style="color: black;">接続されています</td>
                    <td bgcolor="fa8072" style="color: black;">目覚まし動作中です</td>
                </tr>
            </tbody>
            <tbody>
                <tr align="center">
                    <td bgcolor="#fa8072" style="color: black;">副制御装置1234</td>
                    <td bgcolor="#fa8072" style="color: black;">接続されています</td>
                    <td bgcolor="fa8072" style="color: black;">パトランプ(緑)点灯中です</td>
                </tr>
            </tbody>
            <tbody>
                <tr align="center">
                    <td bgcolor="#fa8072" style="color: black;">副制御装置5678</td>
                    <td bgcolor="#fa8072" style="color: black;">接続されています</td>
                    <td bgcolor="fa8072" style="color: black;"> お呼び出しを表示中です</td>
                </tr>
            </tbody>
        </table>
    </div>
    <br>
    <hr class="round_bar_grad">
    <h5>インターネット接続状況</h5>
    <p style="color:#8080ff"><b>現在インターネットに接続されています</b></p>

    <hr class="round_bar_grad">


</body>
