<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../../../index.css">
    <title>聴覚障碍者避難情報システム</title>
</head>

<body class="basic_set">
    <h3>端末グループ設定</h3>
    <div align="left">
    </div>
    <div align="right">
        <a href="../UserSettingScreen.html" class="btn-gradient-3d-gray">ユーザ設定画面に戻る</a>
    </div>
    <hr class="round_bar_grad">
    <h5>端末グループA</h5>
    <input type="checkbox" value="target0001">大型液晶1
    <input type="checkbox" value="target0002">大型液晶2
    <input type="checkbox" value="target0003">大型液晶3
    <input type="checkbox" value="target0004">小型端末123
    <input type="checkbox" value="target0005">小型端末123
    <input type="checkbox" value="target0006">小型端末456
    <input type="checkbox" value="target0007">小型端末789
    <input type="checkbox" value="target0008">副制御装置1234
    <input type="checkbox" value="target0009">副制御装置5678
    <hr class="round_bar_grad">
    <h5>端末グループB</h5>
    <input type="checkbox" value="target0001">大型液晶1
    <input type="checkbox" value="target0002">大型液晶2
    <input type="checkbox" value="target0003">大型液晶3
    <input type="checkbox" value="target0004">小型端末123
    <input type="checkbox" value="target0005">小型端末123
    <input type="checkbox" value="target0006">小型端末456
    <input type="checkbox" value="target0007">小型端末789
    <input type="checkbox" value="target0008">副制御装置1234
    <input type="checkbox" value="target0009">副制御装置5678
    <hr class="round_bar_grad">
    <h5>端末グループC</h5>
    <input type="checkbox" value="target0001">大型液晶1
    <input type="checkbox" value="target0002">大型液晶2
    <input type="checkbox" value="target0003">大型液晶3
    <input type="checkbox" value="target0004">小型端末123
    <input type="checkbox" value="target0005">小型端末123
    <input type="checkbox" value="target0006">小型端末456
    <input type="checkbox" value="target0007">小型端末789
    <input type="checkbox" value="target0008">副制御装置1234
    <input type="checkbox" value="target0009">副制御装置5678
    <hr class="round_bar_grad">
    <h5>端末グループX(HTML表示対応機のみ)</h5>
    <input type="checkbox" value="target0001">大型液晶1
    <input type="checkbox" value="target0002">大型液晶2
    <input type="checkbox" value="target0003">大型液晶3
    <hr class="round_bar_grad">
    <h5>端末グループY(HTML表示対応機のみ)</h5>
    <input type="checkbox" value="target0001">大型液晶1
    <input type="checkbox" value="target0002">大型液晶2
    <input type="checkbox" value="target0003">大型液晶3
    <hr class="round_bar_grad">
    <h5>端末グループZ(HTML表示対応機のみ)</h5>
    <input type="checkbox" value="target0001">大型液晶1
    <input type="checkbox" value="target0002">大型液晶2
    <input type="checkbox" value="target0003">大型液晶3
    <hr class="round_bar_grad">
    <br>
    <div align="right">
        <button class="btn-gradient-radius">設定を保存</button><br>
    </div>
    <br>
</body>
