<!DOCTYPE html>
<html lang="ja">
    
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="../../../index.css">
        <title>聴覚障碍者避難情報システム</title>
    </head>
    
    <body class="basic_set">
    <h3>設定初期化画面</h3>
    <a href="../MaintenanceTopScreen.html" class="btn-gradient-3d-gray" style="text-align:right;float:right;">メンテナンストップ画面に戻る</a>
        <br>
        <br>
        <hr class="round_bar_grad">