<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../../../index.css">
    <p>
        <script type="text/javascript">
        </script>
    </p>
    <title>聴覚障碍者避難情報システム</title>
    <style>
    </style>

<body class="basic_set_in_iframe">
    <h1>親機呼び出し履歴</h1>
    <table border="1" cellpadding="2" cellspacing="0" bordercolor="#000000">
        <tr align="center" bgcolor="#333333">
        </tr>
        <tr align="center">
            <td bgcolor="#ffe4e1">日付</td>
            <td bgcolor="#ffe4e1">時間</td>
            <td bgcolor="#ffe4e1">子機</td>
            <td bgcolor="ffe4e1">対応済</td>
        <tr align="center">
        </tr>
        <tr align="center">
            <td bgcolor="#f5f5f5">01年02月03日</td>
            <td bgcolor="#f5f5f5">12時34分56秒</td>
            <td bgcolor="#f5f5f5">302号室</td>
            <td bgcolor="dcdcdc" style="color: red;">×</td>
        </tr>
        <tr align="center">
            <td bgcolor="#f5f5f5">01年02月03日</td>
            <td bgcolor="#f5f5f5">12時34分56秒</td>
            <td bgcolor="#f5f5f5">302号室</td>
            <td bgcolor="dcdcdc">〇</td>
        </tr>
        <tr align="center">
            <td bgcolor="#f5f5f5">01年02月03日</td>
            <td bgcolor="#f5f5f5">12時34分56秒</td>
            <td bgcolor="#f5f5f5">302号室</td>
            <td bgcolor="dcdcdc">〇</td>
        </tr>
        <tr align="center">
            <td bgcolor="#f5f5f5">01年02月03日</td>
            <td bgcolor="#f5f5f5">12時34分56秒</td>
            <td bgcolor="#f5f5f5">302号室</td>
            <td bgcolor="dcdcdc">〇</td>
        </tr>
        <tr align="center">
            <td bgcolor="#f5f5f5">01年02月03日</td>
            <td bgcolor="#f5f5f5">12時34分56秒</td>
            <td bgcolor="#f5f5f5">302号室</td>
            <td bgcolor="dcdcdc">〇</td>
        </tr>
        <tr align="center">
            <td bgcolor="#f5f5f5">01年02月03日</td>
            <td bgcolor="#f5f5f5">12時34分56秒</td>
            <td bgcolor="#f5f5f5">302号室</td>
            <td bgcolor="dcdcdc">〇</td>
        </tr>
        <tr align="center">
            <td bgcolor="#f5f5f5">01年02月03日</td>
            <td bgcolor="#f5f5f5">12時34分56秒</td>
            <td bgcolor="#f5f5f5">302号室</td>
            <td bgcolor="dcdcdc">〇</td>
        </tr>
        <tr align="center">
            <td bgcolor="#f5f5f5">01年02月03日</td>
            <td bgcolor="#f5f5f5">12時34分56秒</td>
            <td bgcolor="#f5f5f5">302号室</td>
            <td bgcolor="dcdcdc">〇</td>
        </tr>
        <tr align="center">
            <td bgcolor="#f5f5f5">01年02月03日</td>
            <td bgcolor="#f5f5f5">12時34分56秒</td>
            <td bgcolor="#f5f5f5">302号室</td>
            <td bgcolor="dcdcdc">〇</td>
        </tr>
        <tr align="center">
            <td bgcolor="#f5f5f5">01年02月03日</td>
            <td bgcolor="#f5f5f5">12時34分56秒</td>
            <td bgcolor="#f5f5f5">302号室</td>
            <td bgcolor="dcdcdc">〇</td>
        </tr>
    </table>
    <br>
</body>
