<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../../index.css">
    <p>
        <script type="text/javascript">
        </script>
    </p>
    <title>聴覚障碍者避難情報システム</title>
    <style>
    </style>
</head>

<body class="basic_set_in_iframe">
    <h5>■番組の編集</h5>

    <hr class="round_bar_grad">

    <div>
        <input type="radio" name="radio-set-by-time" class="radio-input" id="radio-auto-03">
        <label for="radio-set-by-time">時間で指定する場合</label>
    </div>
    開始:2020年3月15日(日)<button class="btn-gradient-radius-select">田</button><br>
    <select name="hour_select" class="input_radius">
        <option value="hour00">00</option>
        <option value="hour01">01</option>
        <option value="hour02">02</option>
        <option value="hour03">03</option>
        <option value="hour04">04</option>
        <option value="hour05">05</option>
        <option value="hour06">06</option>
        <option value="hour07">07</option>
        <option value="hour08">08</option>
        <option value="hour09">09</option>
        <option value="hour10">10</option>
        <option value="hour11">11</option>
        <option value="hour12">12</option>
        <option value="hour13">13</option>
        <option value="hour14">14</option>
        <option value="hour15">15</option>
        <option value="hour16">16</option>
        <option value="hour17">17</option>
        <option value="hour18">18</option>
        <option value="hour19">19</option>
        <option value="hour20">20</option>
        <option value="hour21">21</option>
        <option value="hour22">22</option>
        <option value="hour23">23</option>
    </select>
    :
    <select name="minute_select" class="input_radius">
        <option value="minute00">00</option>
        <option value="minute01">01</option>
        <option value="minute02">02</option>
        <option value="minute03">03</option>
        <option value="minute04">04</option>
        <option value="minute05">05</option>
        <option value="minute06">06</option>
        <option value="minute07">07</option>
        <option value="minute08">08</option>
        <option value="minute09">09</option>
        <option value="minute10">10</option>
        <option value="minute11">11</option>
        <option value="minute12">12</option>
        <option value="minute13">13</option>
        <option value="minute14">14</option>
        <option value="minute15">15</option>
        <option value="minute16">16</option>
        <option value="minute17">17</option>
        <option value="minute18">18</option>
        <option value="minute19">19</option>
        <option value="minute20">20</option>
        <option value="minute21">21</option>
        <option value="minute22">22</option>
        <option value="minute23">23</option>
        <option value="minute24">24</option>
        <option value="minute25">25</option>
        <option value="minute26">26</option>
        <option value="minute27">27</option>
        <option value="minute28">28</option>
        <option value="minute29">29</option>
        <option value="minute30">30</option>
        <option value="minute31">31</option>
        <option value="minute32">32</option>
        <option value="minute33">33</option>
        <option value="minute34">34</option>
        <option value="minute35">35</option>
        <option value="minute36">36</option>
        <option value="minute37">37</option>
        <option value="minute38">38</option>
        <option value="minute39">39</option>
        <option value="minute40">40</option>
        <option value="minute41">41</option>
        <option value="minute42">42</option>
        <option value="minute43">43</option>
        <option value="minute44">44</option>
        <option value="minute45">45</option>
        <option value="minute46">46</option>
        <option value="minute47">47</option>
        <option value="minute48">48</option>
        <option value="minute49">49</option>
        <option value="minute50">50</option>
        <option value="minute51">51</option>
        <option value="minute52">52</option>
        <option value="minute53">53</option>
        <option value="minute54">54</option>
        <option value="minute55">55</option>
        <option value="minute56">56</option>
        <option value="minute57">57</option>
        <option value="minute58">58</option>
        <option value="minute59">59</option>
    </select>
    <br>
    終了:2020年3月15日(日)<button class="btn-gradient-radius-select">田</button><br>
    <select name="hour_select" class="input_radius">
        <option value="hour00">00</option>
        <option value="hour01">01</option>
        <option value="hour02">02</option>
        <option value="hour03">03</option>
        <option value="hour04">04</option>
        <option value="hour05">05</option>
        <option value="hour06">06</option>
        <option value="hour07">07</option>
        <option value="hour08">08</option>
        <option value="hour09">09</option>
        <option value="hour10">10</option>
        <option value="hour11">11</option>
        <option value="hour12">12</option>
        <option value="hour13">13</option>
        <option value="hour14">14</option>
        <option value="hour15">15</option>
        <option value="hour16">16</option>
        <option value="hour17">17</option>
        <option value="hour18">18</option>
        <option value="hour19">19</option>
        <option value="hour20">20</option>
        <option value="hour21">21</option>
        <option value="hour22">22</option>
        <option value="hour23">23</option>
    </select>
    :
    <select name="minute_select" class="input_radius">
        <option value="minute00">00</option>
        <option value="minute01">01</option>
        <option value="minute02">02</option>
        <option value="minute03">03</option>
        <option value="minute04">04</option>
        <option value="minute05">05</option>
        <option value="minute06">06</option>
        <option value="minute07">07</option>
        <option value="minute08">08</option>
        <option value="minute09">09</option>
        <option value="minute10">10</option>
        <option value="minute11">11</option>
        <option value="minute12">12</option>
        <option value="minute13">13</option>
        <option value="minute14">14</option>
        <option value="minute15">15</option>
        <option value="minute16">16</option>
        <option value="minute17">17</option>
        <option value="minute18">18</option>
        <option value="minute19">19</option>
        <option value="minute20">20</option>
        <option value="minute21">21</option>
        <option value="minute22">22</option>
        <option value="minute23">23</option>
        <option value="minute24">24</option>
        <option value="minute25">25</option>
        <option value="minute26">26</option>
        <option value="minute27">27</option>
        <option value="minute28">28</option>
        <option value="minute29">29</option>
        <option value="minute30">30</option>
        <option value="minute31">31</option>
        <option value="minute32">32</option>
        <option value="minute33">33</option>
        <option value="minute34">34</option>
        <option value="minute35">35</option>
        <option value="minute36">36</option>
        <option value="minute37">37</option>
        <option value="minute38">38</option>
        <option value="minute39">39</option>
        <option value="minute40">40</option>
        <option value="minute41">41</option>
        <option value="minute42">42</option>
        <option value="minute43">43</option>
        <option value="minute44">44</option>
        <option value="minute45">45</option>
        <option value="minute46">46</option>
        <option value="minute47">47</option>
        <option value="minute48">48</option>
        <option value="minute49">49</option>
        <option value="minute50">50</option>
        <option value="minute51">51</option>
        <option value="minute52">52</option>
        <option value="minute53">53</option>
        <option value="minute54">54</option>
        <option value="minute55">55</option>
        <option value="minute56">56</option>
        <option value="minute57">57</option>
        <option value="minute58">58</option>
        <option value="minute59">59</option>
    </select>


    <hr class="round_bar_grad">

    <div>
        <input type="radio" name="radio" class="radio-input" id="radio-auto-03">
        <label for="radio-41">繰り返しで指定する場合</label>
    </div>
    繰り返しパターン：
    <div>
        <input type="radio" name="radio" class="radio-input" id="radio-auto-03">
        <label for="radio-41">毎日</label>
        <br>
        <input type="radio" name="radio" class="radio-input" id="radio-auto-03">
        <label for="radio-41">曜日</label>
        <select name="week_select" class="input_radius">
            <option value="week00">日</option>
            <option value="week01">月</option>
            <option value="week02">火</option>
            <option value="week03">水</option>
            <option value="week04">木</option>
            <option value="week05">金</option>
            <option value="week06">土</option>
        </select>

        <br>
        <input type="radio" name="radio" class="radio-input" id="radio-auto-03">
        <label for="radio-41">毎月</label>
        <select name="day_select" class="input_radius">
            <option value="day00">1</option>
            <option value="day01">2</option>
            <option value="day02">3</option>
            <option value="day03">4</option>
            <option value="day04">5</option>
            <option value="day05">6</option>
            <option value="day06">7</option>
            <option value="day07">8</option>
            <option value="day08">9</option>
            <option value="day09">10</option>
            <option value="day10">11</option>
            <option value="day11">12</option>
            <option value="day12">13</option>
            <option value="day13">14</option>
            <option value="day14">15</option>
            <option value="day15">16</option>
            <option value="day16">17</option>
            <option value="day17">18</option>
            <option value="day18">19</option>
            <option value="day19">20</option>
            <option value="day20">21</option>
            <option value="day21">22</option>
            <option value="day22">23</option>
            <option value="day23">24</option>
            <option value="day24">25</option>
            <option value="day25">26</option>
            <option value="day26">27</option>
            <option value="day27">28</option>
            <option value="day28">29</option>
            <option value="day29">30</option>
            <option value="day30">31</option>
        </select>
        日
        <br>
        <input type="radio" name="radio" class="radio-input" id="radio-auto-03">
        <label for="radio-41">毎年</label>

        <select name="month_select" class="input_radius">
            <option value="month00">1</option>
            <option value="month01">2</option>
            <option value="month02">3</option>
            <option value="month03">4</option>
            <option value="month04">5</option>
            <option value="month05">6</option>
            <option value="month06">7</option>
            <option value="month07">8</option>
            <option value="month08">9</option>
            <option value="month09">10</option>
            <option value="month10">11</option>
            <option value="month11">12</option>
        </select>
        月
        <select name="day_select" class="input_radius">
            <option value="day00">1</option>
            <option value="day01">2</option>
            <option value="day02">3</option>
            <option value="day03">4</option>
            <option value="day04">5</option>
            <option value="day05">6</option>
            <option value="day06">7</option>
            <option value="day07">8</option>
            <option value="day08">9</option>
            <option value="day09">10</option>
            <option value="day10">11</option>
            <option value="day11">12</option>
            <option value="day12">13</option>
            <option value="day13">14</option>
            <option value="day14">15</option>
            <option value="day15">16</option>
            <option value="day16">17</option>
            <option value="day17">18</option>
            <option value="day18">19</option>
            <option value="day19">20</option>
            <option value="day20">21</option>
            <option value="day21">22</option>
            <option value="day22">23</option>
            <option value="day23">24</option>
            <option value="day24">25</option>
            <option value="day25">26</option>
            <option value="day26">27</option>
            <option value="day27">28</option>
            <option value="day28">29</option>
            <option value="day29">30</option>
            <option value="day30">31</option>
        </select>
        日
        <br>

        繰り返し期間：<br>
        始まり:2020年3月15日(日)<button class="btn-gradient-radius-select">田</button><br>
        終わり:2020年3月15日(日)<button class="btn-gradient-radius-select">田</button><br>
        繰り返し時間：<br>
        始まり：
        <select name="hour_select" class="input_radius">
            <option value="hour00">00</option>
            <option value="hour01">01</option>
            <option value="hour02">02</option>
            <option value="hour03">03</option>
            <option value="hour04">04</option>
            <option value="hour05">05</option>
            <option value="hour06">06</option>
            <option value="hour07">07</option>
            <option value="hour08">08</option>
            <option value="hour09">09</option>
            <option value="hour10">10</option>
            <option value="hour11">11</option>
            <option value="hour12">12</option>
            <option value="hour13">13</option>
            <option value="hour14">14</option>
            <option value="hour15">15</option>
            <option value="hour16">16</option>
            <option value="hour17">17</option>
            <option value="hour18">18</option>
            <option value="hour19">19</option>
            <option value="hour20">20</option>
            <option value="hour21">21</option>
            <option value="hour22">22</option>
            <option value="hour23">23</option>
        </select>
        :
        <select name="minute_select" class="input_radius">
            <option value="minute00">00</option>
            <option value="minute01">01</option>
            <option value="minute02">02</option>
            <option value="minute03">03</option>
            <option value="minute04">04</option>
            <option value="minute05">05</option>
            <option value="minute06">06</option>
            <option value="minute07">07</option>
            <option value="minute08">08</option>
            <option value="minute09">09</option>
            <option value="minute10">10</option>
            <option value="minute11">11</option>
            <option value="minute12">12</option>
            <option value="minute13">13</option>
            <option value="minute14">14</option>
            <option value="minute15">15</option>
            <option value="minute16">16</option>
            <option value="minute17">17</option>
            <option value="minute18">18</option>
            <option value="minute19">19</option>
            <option value="minute20">20</option>
            <option value="minute21">21</option>
            <option value="minute22">22</option>
            <option value="minute23">23</option>
            <option value="minute24">24</option>
            <option value="minute25">25</option>
            <option value="minute26">26</option>
            <option value="minute27">27</option>
            <option value="minute28">28</option>
            <option value="minute29">29</option>
            <option value="minute30">30</option>
            <option value="minute31">31</option>
            <option value="minute32">32</option>
            <option value="minute33">33</option>
            <option value="minute34">34</option>
            <option value="minute35">35</option>
            <option value="minute36">36</option>
            <option value="minute37">37</option>
            <option value="minute38">38</option>
            <option value="minute39">39</option>
            <option value="minute40">40</option>
            <option value="minute41">41</option>
            <option value="minute42">42</option>
            <option value="minute43">43</option>
            <option value="minute44">44</option>
            <option value="minute45">45</option>
            <option value="minute46">46</option>
            <option value="minute47">47</option>
            <option value="minute48">48</option>
            <option value="minute49">49</option>
            <option value="minute50">50</option>
            <option value="minute51">51</option>
            <option value="minute52">52</option>
            <option value="minute53">53</option>
            <option value="minute54">54</option>
            <option value="minute55">55</option>
            <option value="minute56">56</option>
            <option value="minute57">57</option>
            <option value="minute58">58</option>
            <option value="minute59">59</option>
        </select>
        <br>
        終わり：
        <select name="hour_select" class="input_radius">
            <option value="hour00">00</option>
            <option value="hour01">01</option>
            <option value="hour02">02</option>
            <option value="hour03">03</option>
            <option value="hour04">04</option>
            <option value="hour05">05</option>
            <option value="hour06">06</option>
            <option value="hour07">07</option>
            <option value="hour08">08</option>
            <option value="hour09">09</option>
            <option value="hour10">10</option>
            <option value="hour11">11</option>
            <option value="hour12">12</option>
            <option value="hour13">13</option>
            <option value="hour14">14</option>
            <option value="hour15">15</option>
            <option value="hour16">16</option>
            <option value="hour17">17</option>
            <option value="hour18">18</option>
            <option value="hour19">19</option>
            <option value="hour20">20</option>
            <option value="hour21">21</option>
            <option value="hour22">22</option>
            <option value="hour23">23</option>
        </select>
        :
        <select name="minute_select" class="input_radius">
            <option value="minute00">00</option>
            <option value="minute01">01</option>
            <option value="minute02">02</option>
            <option value="minute03">03</option>
            <option value="minute04">04</option>
            <option value="minute05">05</option>
            <option value="minute06">06</option>
            <option value="minute07">07</option>
            <option value="minute08">08</option>
            <option value="minute09">09</option>
            <option value="minute10">10</option>
            <option value="minute11">11</option>
            <option value="minute12">12</option>
            <option value="minute13">13</option>
            <option value="minute14">14</option>
            <option value="minute15">15</option>
            <option value="minute16">16</option>
            <option value="minute17">17</option>
            <option value="minute18">18</option>
            <option value="minute19">19</option>
            <option value="minute20">20</option>
            <option value="minute21">21</option>
            <option value="minute22">22</option>
            <option value="minute23">23</option>
            <option value="minute24">24</option>
            <option value="minute25">25</option>
            <option value="minute26">26</option>
            <option value="minute27">27</option>
            <option value="minute28">28</option>
            <option value="minute29">29</option>
            <option value="minute30">30</option>
            <option value="minute31">31</option>
            <option value="minute32">32</option>
            <option value="minute33">33</option>
            <option value="minute34">34</option>
            <option value="minute35">35</option>
            <option value="minute36">36</option>
            <option value="minute37">37</option>
            <option value="minute38">38</option>
            <option value="minute39">39</option>
            <option value="minute40">40</option>
            <option value="minute41">41</option>
            <option value="minute42">42</option>
            <option value="minute43">43</option>
            <option value="minute44">44</option>
            <option value="minute45">45</option>
            <option value="minute46">46</option>
            <option value="minute47">47</option>
            <option value="minute48">48</option>
            <option value="minute49">49</option>
            <option value="minute50">50</option>
            <option value="minute51">51</option>
            <option value="minute52">52</option>
            <option value="minute53">53</option>
            <option value="minute54">54</option>
            <option value="minute55">55</option>
            <option value="minute56">56</option>
            <option value="minute57">57</option>
            <option value="minute58">58</option>
            <option value="minute59">59</option>
        </select>
    </div>
    <br>


    </div>

    <hr class="round_bar_grad">
    <br>
    <input type="text" name="name" class="input_radius line-string" placeholder="タイトル名を入力してください(必須)"></p>
    <hr class="round_bar_grad">

    使用コンテンツ：
    <select name="use-contents" class="input_radius">
        <option value="verbose">---選択してください---</option>
        <option value="saikou">いい旅夢気分(HTML)</option>
        <option value="botiboti">マツコの知らない世界(HTML)</option>
        <option value="hutuu">おはよう朝日です(HTML)</option>
        <option value="saiaku">帰れマンデー(HTML)</option>
        <option value="saiaku">朝の挨拶</option>
    </select>

    <hr class="round_bar_grad">

    <p id "call_message">表示対象:
        <br>
        <select name="example" size="3" multiple class="input_radius">
            <option value="target0001">大型液晶1(HTML対応)</option>
            <option value="target0002">大型液晶2(HTML対応)</option>
            <option value="target0003">大型液晶3(HTML対応)</option>
            <option value="target0004">小型端末子機123</option>
            <option value="target0005">小型端末子機456</option>
            <option value="target0006">小型端末親機789</option>
            <option value="target0007">グループA</option>
            <option value="target0008">グループB</option>
            <option value="target0009">グループC</option>
            <option value="target0010">グループX(HTML対応)</option>
            <option value="target0011">グループY(HTML対応)</option>
            <option value="target0012">グループZ(HTML対応)</option>
        </select>
        <h5 class="h5_practice" style="font-weight: 500;">複数選択はctrl</h5>
        <button class="btn-gradient-radius-select">すべての表示対象を選択</button><br>
    </p>

    <div align="right">
        <hr class="round_bar_grad">
        <button class="btn-gradient-radius">予約</button>
    </div>

</body>
