<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../../index.css">
    <p>
        <script language="JavaScript">
            //ラジオボタン背景色白黒用
            function changeColor(num){
                if(num==0){
                    document.radio_bgcolor_1="#ffffff";
                }else if(num==1){
                    document.radio_bcolor_1="#000000";
                }
            }
            //チェックボックス太字用
            function changeFontWeight(idname){
                var obj = document.getElementById(idname);
                if(obj.style.fontWeight == "bold"){
                    obj.style.fontWeight = "normal";
                }else{
                    obj.style.fontWeight = "bold";
                }
            }
        </script>
    </p>
    <title>聴覚障がい者避難情報システム</title>
    <style>
    </style>
</head>

<body class="basic_set_in_iframe">
    <h5>■お呼び出しの編集</h5>
    <p id="call_message"><b>お呼び出し表示先:</b>
        <br>
        <select name="example" size="3" multiple  class="input_radius">
            <option value="target0001">大型液晶1</option>
            <option value="target0002">大型液晶2</option>
            <option value="target0003">大型液晶3</option>
            <option value="target0004">小型端末123</option>
            <option value="target0005">小型端末456</option>
            <option value="target0006">小型端末789</option>
            <option value="target0007">副制御装置1234</option>
            <option value="target0008">副制御装置5678</option>
            <option value="target0009">グループA</option>
            <option value="target0010">グループB</option>
            <option value="target0011">グループC</option>
            <option value="target0012">グループX</option>
            <option value="target0013">グループY</option>
            <option value="target0014">グループZ</option>
        </select>
        <br><label style="color: brown"><b>※複数はCtrlを押しながら選択</b></label>
    
    <div class="radio">
        <input type="checkbox"  value="一斉" name="checkbox" id="checkbox-isei-lamp-1">
        <label for="checkbox-isei-lamp-1"><b>一斉送信</b></label>
        <input type="checkbox" value="系統" name="checkbox" id="checkbox-keitou_lamp-1">
        <label for="checkbox-keitou_lamp-1"><b>系統送信</b></label>
        <input type="checkbox" value="全ての表示対象を選択" name="checkbox" id="checkbox-keitou_lamp-1">
        <label for="checkbox-keitou_lamp-1"><b>全ての表示対象を選択</b></label>
    </div>
    </p>
    <hr class="round_bar_grad">
    <div class="radio">
        <input type="checkbox" name="checkbox" id="checkbox-lamp-red-1">
        <label for="checkbox-lamp-red-1"><b>回転灯</b></label>
        <label for="checkbox-lamp-red-1" style="color: brown" ><b>(赤)</b></label>
        <input type="checkbox" name="checkbox" id="checkbox-lamp-yellow-1">
        <label for="checkbox-lamp-yellow-1"><b>回転灯</b></label>
        <label for="checkbox-lamp-yellow-1" style="color: khaki"><b>(黄)</b></label>
        <input type="checkbox" name="checkbox" id="checkbox-lamp-green-1">
        <label for="checkbox-lamp-green-1"><b>回転灯</b></label>
        <label for="checkbox-lamp-green-1" style="color: green"><b>(緑)</b></label>
    </div>
    <hr class="round_bar_grad">
    <b>表示期間</b>
    <input type="number" value="300" min="5" max="6000" step="1" class="input_radius">秒
    <hr size=10pix class="round_bar_grad">
    <p id="call_message"><b>お呼び出しメッセージ 1行目:</b><br>
        <input type="text" name="name" class="input_radius line-string" required="required" placeholder="入力してください(必須)"></p>
    <div class="radio">
        <input type="radio" name="radio_scroll_1" class="radio-input" id="radio-auto-01" value="自動" checked>
        <label for="radio-auto-01"><b>自動</b></label>
        <input type="radio" name="radio_scroll_1" class="radio-input"  id="radio-fix-center-01" value="中央固定">
        <label for="radio-fix-center-01"><b>中央固定</b></label>
        <input type="radio" name="radio_scroll_1" class="radio-input"  id="radio-fix-left-01" value="左寄せ固定">
        <label for="radio-fix-left-01"><b>左寄せ固定</b></label>
        <input type="radio" name="radio_scroll_1" class="radio-input"  id="radio-fix-right-01" value="右寄せ固定">
        <label for="radio-fix-right-01"><b>右寄せ固定</b></label>
        <input type="radio" name="radio_scroll_1" class="radio-input"  id="radio-scroll-01" value="スクロール">
        <label for="radio-scroll-01"><b>スクロール</b></label>
    </div>
    
    <hr class="round_bar_grad">
    
     <div align="left">
          <b>スクロールスピード</b>
         <input type="number" value="5" min="1" max="9" step="1" class="input_radius"><b>段(1:遅い～9:速い)</b>
        <button class="btn-gradient-3d-orange">プレビュー</button>
    </div>
    
    <hr class="round_bar_grad">
    
    <b>背景色：</b>
    <div class="radio">
        <input type="radio" name="radio_bgcolor_1" class="radio-input"  id="radio-white-01" value="white" checked onclick="changeColor(0)">
        <label for="radio-white-01"><b>白</b></label>
        <input type="radio" name="radio_bgcolor_1" class="radio-input"  id="radio-black-01" value="black" onclick="changeColor(1)">
        <label for="radio-black-01"><b>黒</b></label>
    </div>
    
    <hr class="round_bar_grad">
    
    <b>文字色：</b>
    <div class="radio">
        <input type="radio" name="radio_color_1" class="radio-input"  id="radio-gray-01" checked>
        <label for="radio-gray-01" style="color: gray"><b>灰色</b></label>
        <input type="radio" name="radio_color_1" class="radio-input"  id="radio-red-01">
        <label for="radio-red-01" style="color: brown"><b>赤</b></label>
        <input type="radio" name="radio_color_1" class="radio-input"  id="radio-yellow-01">
        <label for="radio-yellow-01" style="color: khaki"><b>黄</b></label>
        <input type="radio" name="radio_color_1" class="radio-input"  id="radio-blue-01">
        <label for="radio-blue-01" style="color: blue"><b>青</b></label>
        <input type="radio" name="radio_color_1" class="radio-input"  id="radio-green-01">
        <label for="radio-green-01" style="color: green"><b>緑</b></label>
        <input type="color" value="#ff0000">
    </div>
    <hr class="round_bar_grad">
    <input type="checkbox" name="checkbox" id="checkbox-bold-02">
    <label for="checkbox-bold-02"><i>影付き</i></label><br>
    影色：
    <div class="radio">
        <input type="radio" name="radio" class="radio-input"  id="radio-gray-02" checked>
        <label for="radio-gray-02" style="color: gray"><b>灰色</b></label>
        <input type="radio" name="radio" class="radio-input"  id="radio-red-02">
        <label for="radio-red-02" style="color: brown"><b>赤</b></label>
        <input type="radio" name="radio" class="radio-input"  id="radio-yellow-02">
        <label for="radio-yellow-02" style="color: khaki"><b>黄</b></label>
        <input type="radio" name="radio" class="radio-input"  id="radio-blue-02">
        <label for="radio-blue-02" style="color: blue"><b>青</b></label>
        <input type="radio" name="radio" class="radio-input"  id="radio-green-02">
        <label for="radio-green-02" style="color: green"><b>緑</b></label>
        <input type="color" value="#ff0000">
    </div>
    <hr class="round_bar_grad">
    <div class="radio">
        <input type="checkbox" name="checkbox" id="checkbox-bold-01" onclick="changeFontWeight('checkbox-bold-01');">
        <label for="checkbox-bold-01"><b>太字</b></label>
    </div>
    <hr size=10pix class="round_bar_grad">
    <p id="call_message"><b>お呼び出しメッセージ 2行目:</b><br>
        <input type="text" name="name" class="input_radius line-string" placeholder="入力してください(2行目は任意)"></p>
    <div class="radio">
        <input type="radio" name="radio_scroll_2" class="radio-input" id="radio-auto-02" checked>
        <label for="radio-auto-02"><b>自動</b></label>
        <input type="radio" name="radio_scroll_2" class="radio-input" id="radio-fix-center-02">
        <label for="radio-fix-center-02"><b>中央固定</b></label>
        <input type="radio" name="radio_scroll_2" class="radio-input" id="radio-fix-left-02">
        <label for="radio-fix-left-02"><b>左寄せ固定</b></label>
        <input type="radio" name="radio_scroll_2" class="radio-input" id="radio-fix-right-02">
        <label for="radio-fix-right-02"><b>右寄せ固定</b></label>
        <input type="radio" name="radio_scroll_2" class="radio-input" id="radio-scroll-02">
        <label for="radio-scroll-02"><b>スクロール</b></label>
    </div>
    <hr class="round_bar_grad">
     <div align="left">
          <b>スクロールスピード</b>
         <input type="number" value="5" min="1" max="9" step="1" class="input_radius"><b>段(1:遅い～9:速い)</b>
        <button class="btn-gradient-3d-orange">プレビュー</button>
    </div>
    <hr class="round_bar_grad">
        <b>背景色：</b>
    <div class="radio">
        <input type="radio" name="radio_color_2" class="radio-input"  id="radio-white-02" checked>
        <label for="radio-white-02" onclick="changeColor(2)"><b>白</b></label>
        <input type="radio" name="radio_color_2" class="radio-input"  id="radio-black-02">
        <label for="radio-black-02" onclick="changeColor(3)"><b>黒</b></label>
    </div>
    <hr class="round_bar_grad">
    <b>文字色：</b>
    <div class="radio">
        <input type="radio" name="radio_moji_color_2" class="radio-input"  id="radio-gray-03" checked>
        <label for="radio-gray-03" style="color: gray"><b>灰色</b></label>
        <input type="radio" name="radio_moji_color_2" class="radio-input"  id="radio-red-03">
        <label for="radio-red-03" style="color: brown"><b>赤</b></label>
        <input type="radio" name="radio_moji_color_2" class="radio-input"  id="radio-yellow-03">
        <label for="radio-yellow-03" style="color: khaki"><b>黄</b></label>
        <input type="radio" name="radio_moji_color_2" class="radio-input"  id="radio-blue-03">
        <label for="radio-blue-03" style="color: blue"><b>青</b></label>
        <input type="radio" name="radio_moji_color_2" class="radio-input"  id="radio-green-03">
        <label for="radio-green-03" style="color: green"><b>緑</b></label>
        <input type="color" value="#ff0000">
    </div>
    <hr class="round_bar_grad">
    <input type="checkbox" name="checkbox" id="checkbox-bold-32">
    <label for="checkbox-bold-32"><i>影付き</i></label><br>
    影色：
    <div class="radio">
        <input type="radio" name="radio_moji_shadow_2" class="radio-input"  id="radio-gray-04" checked>
        <label for="radio-gray-04" style="color: gray"><b>灰色</b></label>
        <input type="radio" name="radio_moji_shadow_2" class="radio-input"  id="radio-red-04">
        <label for="radio-red-04" style="color: brown"><b>赤</b></label>
        <input type="radio" name="radio_moji_shadow_2" class="radio-input"  id="radio-yellow-04">
        <label for="radio-yellow-04" style="color: khaki"><b>黄</b></label>
        <input type="radio" name="radio_moji_shadow_2" class="radio-input"  id="radio-blue-04">
        <label for="radio-blue-04" style="color: blue"><b>青</b></label>
        <input type="radio" name="radio_moji_shadow_2" class="radio-input"  id="radio-green-04">
        <label for="radio-green-04" style="color: green"><b>緑</b></label>
        <input type="color" value="#ff0000">
    </div>
    <hr class="round_bar_grad">
    <div class="radio">
        <input type="checkbox" name="checkbox" id="checkbox-bold-31" onclick="changeFontWeight('checkbox-bold-31');">
        <label for="checkbox-bold-31"><b>太字</b></label>
    </div>
    <hr size=10pix class="round_bar_grad">

    <div align="right">
        <button class="btn-gradient-3d-orange">クリア</button>
        <button class="btn-gradient-3d-orange">お呼び出し実行</button>
    </div>
    <br>
    <!--</body>-->
</html>

