<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>聴覚障がい者避難情報システム</title>  
</head>
    <p>
        <video controls src="C:/Users/katsura/Desktop/server/サンプル/mov_hts-samp007.mp4" width="500">
        </video>
        ここには、左動画の説明文を入れていきます。
    </p>
</html>
