<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../../index.css">
      <title>聴覚障碍者避難情報システム</title>

     <script type="text/javascript">
         
         var pw = document.getElementById('password');
         var pwCheck = document.getElementById('password-check');
         pwCheck.addEventListener('change', function() {
             if(pwCheck.checked) {
                 pw.setAttribute('type', 'email');
             } else {
                 pw.setAttribute('type', 'password');
             }
         }, false);
      </script>
    
</head>
    
    <body class="basic_set">
        <h1>管理者画面</h1>
        <a href="../SettingScreen.html" class="btn-gradient-3d-gray" style="text-align:right;float:right;">設定画面に戻る</a>
        <br>
        <br>
        <hr class="round_bar_grad">
        <p><font color="#000"><b>■mail：</b><input type="email" size="40" maxlength="25" class="input_id"></font>
            (※管理者用メールアドレス)</p>
        <p><font color="#000"><b>■Pass：</b><input type="password" size="40" maxlength="10" id="password" class="input_password"></font>(※管理者用パスワード)</p>
        <input type="checkbox" id="password-check" /><font color="#000">パスワードを表示する。</font><br>
        <!--<input class="btn-gradient-radius" type="button" style="position: absolute; left: 370px; top: 330px" value=" 🔐 ログイン" onclick="location.href='MaintenanceTopScreen.html'">-->
         <a href="MaintenanceTopScreen.html" class="btn-gradient-3d-orange" style="position: absolute; left: 370px; top: 390px">🔐ログイン </a>
        <p style="color: firebrick">※管理者権限を有する方のみ閲覧可能でお客様は閲覧不可となります。</p>
    </body>
</html>