<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../../index.css">
    <p>
        <script type="text/javascript">
        </script>
    </p>
    <title>聴覚障碍者避難情報システム</title>
    <style>
    </style>

<body class="basic_set">
    <h1>メンテナンストップ画面</h1>
        <a href="./serverrestart/index.html" class="btn-gradient-radius" style="text-align:left;">サーバー再起動</a>
        <a href="./systemclear/index.html" class="btn-gradient-radius" style="text-align:left;">システムクリア</a>
        <a href="./systemtest/index.html" class="btn-gradient-radius" style="text-align:left;">システムテスト</a>
        <a href="./initializesettings/index.html" class="btn-gradient-radius" style="text-align-last;">設定初期化</a>
        <a href="./systemupdate/index.html" class="btn-gradient-radius" style="text-align-last;">システム更新</a>
        <a href="../index.html" class="btn-gradient-radius-gray" style="text-align:right;float:right;">設定画面に戻る</a>
        <hr class="round_bar_grad">
</body>
