<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../../index.css">
    <p>
        <script type="text/javascript">
        </script>
    </p>
    <title>聴覚障碍者避難情報システム</title>
    <style>
    </style>
    </head>

<body class="basic_set">
    <h1>メンテナンストップ画面</h1>
        <a href="./serverrestart/ServerRestart.html" class="btn-gradient-3d-orange" style="text-align:left;">サーバー再起動</a>
        <a href="./systemclear/SystemClearScreen.html" class="btn-gradient-3d-orange" style="text-align:left;">システムクリア</a>
        <a href="./systemtest/SystemTestScreen.html" class="btn-gradient-3d-orange" style="text-align:left;">システムテスト</a>
        <a href="./initializesettings/SettingInitializationScreen.html" class="btn-gradient-3d-orange" style="text-align-last;">設定初期化</a>
        <a href="./systemupdate/SystemUpdateScreen.html" class="btn-gradient-3d-orange" style="text-align-last;">システム更新</a>
        <a href="../SettingScreen.html" class="btn-gradient-3d-gray" style="text-align:right;float:right;">設定画面に戻る</a>
        <hr class="round_bar_grad">
        <!--<input class="btn-gradient-radius" type="button" style="position: absolute; left: 1107px; top: 550px" value=" 🔐 ログアウト">-->
        <a href="../SettingScreen.html" class="btn-gradient-3d-orange" style="position: absolute; left: 1107px; top: 550px">🔐ログアウト</a>
    <br>
</body>
