<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../../index.css">
    <p>
        <script type="text/javascript">
            function clickBtn(id) {

                switch (id) {
                    case 1:
                        document.getElementById("messagetype").style.display = "block";
                        document.getElementById("htmltype").style.display = "none";
                        break;
                    case 2:
                        document.getElementById("messagetype").style.display = "none";
                        document.getElementById("htmltype").style.display = "block";
                        break;
                }
            }

        </script>
    </p>
    <title>聴覚障がい者避難情報システム</title>
    <style>
    </style>
</head>

<body class="basic_set_in_iframe">

    <script>
        window.onload = function() {
            document.getElementById("messagetype").style.display = "none";
            document.getElementById("htmltype").style.display = "none";
        }

    </script>

    <h5>■スケジュールコンテンツ編集</h5>

    <div class="radio">
        <input type="radio" name="radio" class="radio-input" id="radio-schedule-kind1" onclick="clickBtn(1)">
        <label for="radio-schedule-kind1"><b>メッセージ形式</b></label>
        <input type="radio" name="radio" class="radio-input" id="radio-schedule-kind2" onclick="clickBtn(2)">
        <label for="radio-schedule-kind2"><b>HTML形式</b></label>
        <!--<h5 class="h5_practice" style="font-weight: 500;">表示形式を選択してください</h5>-->
        <label style="color: brown"><b>※表示形式を選択してください</b></label>
    </div>

    <div id="messagetype">
        <h5>■スケジュールの編集(メッセージ形式)</h5>

        <div class="radio">
            <input type="checkbox" name="checkbox" id="checkbox-lamp-red-1">
            <label for="checkbox-lamp-red-1"><b>回転灯</b></label>
            <label for="checkbox-lamp-red-1" style="color:brown"><b>(赤)</b></label>
            <input type="checkbox" name="checkbox" id="checkbox-lamp-yellow-1">
            <label for="checkbox-lamp-yellow-1"><b>回転灯</b></label>
            <label for="checkbox-lamp-yellow-1" style="color: khaki"><b>(黄)</b></label>
            <input type="checkbox" name="checkbox" id="checkbox-lamp-green-1">
            <label for="checkbox-lamp-green-1"><b>回転灯</b></label>
            <label for="checkbox-lamp-green-1" style="color: green"><b>(緑)</b></label>
        </div>
        <hr size=10pix class="round_bar_grad">
        <p id="call_message"><b>表示メッセージ 1行目:</b><br>
            <input type="text" name="name" class="input_radius line-string" class="input_radius" required="required" placeholder="入力してください(必須)"></p>
        <div class="radio">
            <input type="radio" name="radio" class="radio-input" id="radio-auto-01">
            <label for="radio-auto-01"><b>自動</b></label>
            <input type="radio" name="radio" class="radio-input" id="radio-fix-center-01">
            <label for="radio-fix-center-01"><b>中央固定</b></label>
            <input type="radio" name="radio" class="radio-input" id="radio-fix-left-01">
            <label for="radio-fix-left-01"><b>左寄せ固定</b></label>
            <input type="radio" name="radio" class="radio-input" id="radio-fix-right-01">
            <label for="radio-fix-right-01"><b>右寄せ固定</b></label>
            <input type="radio" name="radio" class="radio-input" id="radio-scroll-01">
            <label for="radio-scroll-01"><b>スクロール</b></label>
        </div>
        <hr class="round_bar_grad">
        <div align="left">
          <b>スクロールスピード</b>
         <input type="number" value="5" min="1" max="9" step="1" class="input_radius"><b>段(1:遅い～9:速い)</b>
        <button class="btn-gradient-3d-orange">プレビュー</button>
        </div>
        <hr class="round_bar_grad">
        <b>背景色：</b>
        <div class="radio">
            <input type="radio" name="radio_color_1" class="radio-input" id="radio-white-01" checked>
            <label for="radio-white-01"><b>白</b></label>
            <input type="radio" name="radio_color_1" class="radio-input" id="radio-black-01">
            <label for="radio-black-01"><b>黒</b></label>
        </div>
        <hr class="round_bar_grad">
        <b>文字色：</b>
        <div class="radio">
            <input type="radio" name="radio" class="radio-input" id="radio-gray-01">
            <label for="radio-gray-01" style="color: gray"><b>灰色</b></label>
            <input type="radio" name="radio" class="radio-input" id="radio-red-01">
            <label for="radio-red-01" style="color: brown"><b>赤</b></label>
            <input type="radio" name="radio" class="radio-input" id="radio-yellow-01">
            <label for="radio-yellow-01" style="color: khaki"><b>黄</b></label>
            <input type="radio" name="radio" class="radio-input" id="radio-blue-01">
            <label for="radio-blue-01" style="color: blue"><b>青</b></label>
            <input type="radio" name="radio" class="radio-input" id="radio-green-01">
            <label for="radio-green-01" style="color: green"><b>緑</b></label>
            <input type="color" value="#ff0000">
        </div>
        <hr class="round_bar_grad">
        <b>影色：</b>
        <div class="radio">
            <input type="radio" name="radio" class="radio-input" id="radio-gray-02">
            <label for="radio-gray-02" style="color: gray"><b>灰色</b></label>
            <input type="radio" name="radio" class="radio-input" id="radio-red-02">
            <label for="radio-red-02" style="color: brown"><b>赤</b></label>
            <input type="radio" name="radio" class="radio-input" id="radio-yellow-02">
            <label for="radio-yellow-02" style="color: khaki"><b>黄</b></label>
            <input type="radio" name="radio" class="radio-input" id="radio-blue-02">
            <label for="radio-blue-02" style="color: blue"><b>青</b></label>
            <input type="radio" name="radio" class="radio-input" id="radio-green-02">
            <label for="radio-green-02" style="color: green"><b>緑</b></label>
            <input type="color" value="#ff0000">
        </div>
        <hr class="round_bar_grad">
        <div class="radio">
            <input type="checkbox" name="checkbox" id="checkbox-bold-01">
            <label for="checkbox-bold-01"><b>太字</b></label>
            <input type="checkbox" name="checkbox" id="checkbox-bold-02">
            <label for="checkbox-bold-02"><i>影付き</i></label>
        </div>
        <hr size=10pix class="round_bar_grad">
        <p id="call_message"><b>表示メッセージ 2行目:</b><br>
            <input type="text" name="name" class="input_radius line-string" placeholder="入力してください(2行目は任意)"></p>
        <div class="radio">
            <input type="radio" name="radio" class="radio-input" id="radio-auto-02">
            <label for="radio-auto-02"><b>自動</b></label>
            <input type="radio" name="radio" class="radio-input" id="radio-fix-center-02">
            <label for="radio-fix-center-02"><b>中央固定</b></label>
            <input type="radio" name="radio" class="radio-input" id="radio-fix-left-02">
            <label for="radio-fix-left-02"><b>左寄せ固定</b></label>
            <input type="radio" name="radio" class="radio-input" id="radio-fix-right-02">
            <label for="radio-fix-right-02"><b>右寄せ固定</b></label>
            <input type="radio" name="radio" class="radio-input" id="radio-scroll-02">
            <label for="radio-scroll-02"><b>スクロール</b></label>
        </div>
        <hr class="round_bar_grad">
        <div align="left"><b>スクロールスピード</b>
            <input type="number" value="5" min="1" max="9" step="1" class="input_radius"><b>段(1:遅い～9:速い)</b>
            <button class="btn-gradient-3d-orange">プレビュー</button>
        </div>
        <hr class="round_bar_grad">
        <div class="radio">
            <input type="radio" name="radio_color_1" class="radio-input" id="radio-white-02" checked>
            <label for="radio-white-02"><b>白</b></label>
            <input type="radio" name="radio_color_1" class="radio-input" id="radio-black-02">
            <label for="radio-black-02"><b>黒</b></label>
        </div>
        <hr class="round_bar_grad">
        <b>文字色：</b>
        <div class="radio">
            <input type="radio" name="radio" class="radio-input" id="radio-gray-03">
            <label for="radio-gray-03" style="color: gray"><b>灰色</b></label>
            <input type="radio" name="radio" class="radio-input" id="radio-red-03">
            <label for="radio-red-03" style="color: brown"><b>赤</b></label>
            <input type="radio" name="radio" class="radio-input" id="radio-yellow-03">
            <label for="radio-yellow-03" style="color: khaki"><b>黄</b></label>
            <input type="radio" name="radio" class="radio-input" id="radio-blue-03">
            <label for="radio-blue-03" style="color: blue"><b>青</b></label>
            <input type="radio" name="radio" class="radio-input" id="radio-green-03">
            <label for="radio-green-03" style="color: green"><b>緑</b></label>
            <input type="color" value="#ff0000">
        </div>
        <hr class="round_bar_grad">
        <b>影色：</b>
        <div class="radio">
            <input type="radio" name="radio" class="radio-input" id="radio-gray-04" checked>
            <label for="radio-gray-04" style="color: gray"><b>灰色</b></label>
            <input type="radio" name="radio" class="radio-input" id="radio-red-04">
            <label for="radio-red-04" style="color: brown"><b>赤</b></label>
            <input type="radio" name="radio" class="radio-input" id="radio-yellow-04">
            <label for="radio-yellow-04" style="color: khaki"><b>黄</b></label>
            <input type="radio" name="radio" class="radio-input" id="radio-blue-04">
            <label for="radio-blue-04" style="color: blue"><b>青</b></label>
            <input type="radio" name="radio" class="radio-input" id="radio-green-04">
            <label for="radio-green-04" style="color: green"><b>緑</b></label>
            <input type="color" value="#ff0000">
        </div>
        <hr class="round_bar_grad">
        <div class="radio">
            <input type="checkbox" name="checkbox" id="checkbox-bold-31">
            <label for="checkbox-bold-31"><b>太字</b></label>
            <input type="checkbox" name="checkbox" id="checkbox-bold-32">
            <label for="checkbox-bold-32"><i>影付き</i></label>
        </div>
        <hr size=10pix class="round_bar_grad">
    </div>
    <div id="htmltype">
        <h5>■スケジュールの編集(HTML形式)</h5>

        <hr class="round_bar_grad">
        <b>お呼び出しタイトル：</b>
        <input type="text" name="name" class="input_radius line-string" placeholder="タイトル名を入力してください(必須)">
        <hr class="round_bar_grad">

        <b>HTMLが入ったフォルダ名：</b><br>
        <!--<input type="text" name="name" width="500" class="input_radius"><button class="btn-gradient-radius">📁</button>-->
        <input type="text" name="name" width="500" class="input_radius"><a href="C:\Users\katsura\Desktop\server\testFile" class="btn-gradient-3d-orange">📁</a>
        <br>
        <br>
        <button class="btn-gradient-3d-orange">プレビュー</button>
        <hr size=10pix class="round_bar_grad">
    </div>
    <div align="right">
        <br>
        <button class="btn-gradient-3d-orange">クリア</button>
        <button class="btn-gradient-3d-orange">設定</button>
    </div>
    <br>
</body>
