<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../../index.css">
    <p>
        <script type="text/javascript">
            function clickBtn(id) {

                switch (id) {
                    case 1:
                        document.getElementById("messagetype").style.display = "block";
                        document.getElementById("htmltype").style.display = "none";
                        break;
                    case 2:
                        document.getElementById("messagetype").style.display = "none";
                        document.getElementById("htmltype").style.display = "block";
                        break;
                }
            }

        </script>
    </p>
    <title>聴覚障碍者避難情報システム</title>
    <style>
    </style>
</head>

<body class="basic_set_in_iframe">

    <script>
        window.onload = function() {
            document.getElementById("messagetype").style.display = "none";
            document.getElementById("htmltype").style.display = "none";
        }

    </script>

    <h5>■スケジュールコンテンツ編集</h5>

    <div class="radio">
        <input type="radio" name="radio" class="radio-input" id="radio-schedule-kind1" onclick="clickBtn(1)">
        <label for="radio-schedule-kind1"><b>メッセージ形式</b></label>
        <input type="radio" name="radio" class="radio-input" id="radio-schedule-kind2" onclick="clickBtn(2)">
        <label for="radio-schedule-kind2"><b>HTML形式</b></label>
        <h5 class="h5_practice" style="font-weight: 500;">表示形式を選択してください</h5>
    </div>

    <div id="messagetype">
        <h5>■スケジュールの編集(メッセージ形式)</h5>

        <div class="radio">
            <input type="checkbox" name="checkbox" id="checkbox-lamp-1">
            <label for="checkbox-lamp-1"><b>回転灯(赤)</b></label>
            <input type="checkbox" name="checkbox" id="checkbox-lamp-1">
            <label for="checkbox-lamp-1"><b>回転灯(黄)</b></label>
            <input type="checkbox" name="checkbox" id="checkbox-lamp-1">
            <label for="checkbox-lamp-1"><b>回転灯(緑)</b></label>
        </div>
        <hr size=10pix class="round_bar_grad">
        <p id "call_message"><b>表示メッセージ 1行目:</b><br>
            <input type="text" name="name" class="input_radius line-string" class="input_radius" required="required" placeholder="入力してください(必須)"></p>
        <div class="radio">
            <input type="radio" name="radio" class="radio-input" id="radio-auto-01">
            <label for="radio-01">自動</label>
            <input type="radio" name="radio" class="radio-input" id="radio-fix-center-01">
            <label for="radio-02">中央固定</label>
            <input type="radio" name="radio" class="radio-input" id="radio-fix-left-01">
            <label for="radio-03">左寄せ固定</label>
            <input type="radio" name="radio" class="radio-input" id="radio-fix-right-01">
            <label for="radio-04">右寄せ固定</label>
            <input type="radio" name="radio" class="radio-input" id="radio-scroll-01">
            <label for="radio-05">スクロール</label>
        </div>
        <hr class="round_bar_grad">
        <b>スクロールスピード</b>
        <input type="number" value="5" min="1" max="9" step="1" class="input_radius"><b>段(1:遅い～9:速い)</b>
        <hr class="round_bar_grad">
        <b>文字色：</b>
        <div class="radio">
            <input type="radio" name="radio" class="radio-input" id="radio-white-01">
            <label for="radio-11">白</label>
            <input type="radio" name="radio" class="radio-input" id="radio-black-01">
            <label for="radio-12">黒</label>
            <input type="radio" name="radio" class="radio-input" id="radio-gray-01">
            <label for="radio-13">灰色</label>
            <input type="radio" name="radio" class="radio-input" id="radio-red-01">
            <label for="radio-14">赤</label>
            <input type="radio" name="radio" class="radio-input" id="radio-yellow-01">
            <label for="radio-15">黄</label>
            <input type="radio" name="radio" class="radio-input" id="radio-blue-01">
            <label for="radio-16">青</label>
            <input type="radio" name="radio" class="radio-input" id="radio-green-01">
            <label for="radio-17">緑</label>
            <input type="color" value="#ff0000">
        </div>
        <hr class="round_bar_grad">
        影色：
        <div class="radio">
            <input type="radio" name="radio" class="radio-input" id="radio-white-01">
            <label for="radio-11">白</label>
            <input type="radio" name="radio" class="radio-input" id="radio-black-01">
            <label for="radio-12">黒</label>
            <input type="radio" name="radio" class="radio-input" id="radio-gray-01">
            <label for="radio-13">灰色</label>
            <input type="radio" name="radio" class="radio-input" id="radio-red-01">
            <label for="radio-14">赤</label>
            <input type="radio" name="radio" class="radio-input" id="radio-yellow-01">
            <label for="radio-15">黄</label>
            <input type="radio" name="radio" class="radio-input" id="radio-blue-01">
            <label for="radio-16">青</label>
            <input type="radio" name="radio" class="radio-input" id="radio-green-01">
            <label for="radio-17">緑</label>
            <input type="color" value="#ff0000">
        </div>
        <hr class="round_bar_grad">
        <div class="radio">
            <input type="checkbox" name="checkbox" id="checkbox-bold-01">
            <label for="checkbox-bold-01"><b>太字</b></label>
            <input type="checkbox" name="checkbox" id="checkbox-bold-02">
            <label for="checkbox-bold-02"><i>影付き</i></label>
        </div>
        <hr size=10pix class="round_bar_grad">
        <p id "call_message"><b>表示メッセージ 2行目:</b><br>
            <input type="text" name="name" class="input_radius line-string" placeholder="入力してください(2行目は任意)"></p>
        <div class="radio">
            <input type="radio" name="radio" class="radio-input" id="radio-auto-02">
            <label for="radio-21">自動</label>
            <input type="radio" name="radio" class="radio-input" id="radio-fix-center-02">
            <label for="radio-22">中央固定</label>
            <input type="radio" name="radio" class="radio-input" id="radio-fix-left-02">
            <label for="radio-23">左寄せ固定</label>
            <input type="radio" name="radio" class="radio-input" id="radio-fix-right-02">
            <label for="radio-24">右寄せ固定</label>
            <input type="radio" name="radio" class="radio-input" id="radio-scroll-02">
            <label for="radio-25">スクロール</label>
        </div>
        <hr class="round_bar_grad">
        <b>スクロールスピード</b>
        <input type="number" value="5" min="1" max="9" step="1" class="input_radius"><b>段(1:遅い～9:速い)</b>
        <hr class="round_bar_grad">
        <b>文字色：</b>
        <div class="radio">
            <input type="radio" name="radio" class="radio-input" id="radio-white-02">
            <label for="radio-31">白</label>
            <input type="radio" name="radio" class="radio-input" id="radio-black-02">
            <label for="radio-32">黒</label>
            <input type="radio" name="radio" class="radio-input" id="radio-gray-02">
            <label for="radio-33">灰色</label>
            <input type="radio" name="radio" class="radio-input" id="radio-red-02">
            <label for="radio-34">赤</label>
            <input type="radio" name="radio" class="radio-input" id="radio-yellow-02">
            <label for="radio-35">黄</label>
            <input type="radio" name="radio" class="radio-input" id="radio-blue-02">
            <label for="radio-36">青</label>
            <input type="radio" name="radio" class="radio-input" id="radio-green-02">
            <label for="radio-37">緑</label>
            <input type="color" value="#ff0000">
        </div>
        <hr class="round_bar_grad">
        影色：
        <div class="radio">
            <input type="radio" name="radio" class="radio-input" id="radio-white-02">
            <label for="radio-31">白</label>
            <input type="radio" name="radio" class="radio-input" id="radio-black-02">
            <label for="radio-32">黒</label>
            <input type="radio" name="radio" class="radio-input" id="radio-gray-02">
            <label for="radio-33">灰色</label>
            <input type="radio" name="radio" class="radio-input" id="radio-red-02">
            <label for="radio-34">赤</label>
            <input type="radio" name="radio" class="radio-input" id="radio-yellow-02">
            <label for="radio-35">黄</label>
            <input type="radio" name="radio" class="radio-input" id="radio-blue-02">
            <label for="radio-36">青</label>
            <input type="radio" name="radio" class="radio-input" id="radio-green-02">
            <label for="radio-37">緑</label>
            <input type="color" value="#ff0000">
        </div>
        <hr class="round_bar_grad">
        <div class="radio">
            <input type="checkbox" name="checkbox" id="checkbox-bold-31">
            <label for="checkbox-bold-31"><b>太字</b></label>
            <input type="checkbox" name="checkbox" id="checkbox-bold-32">
            <label for="checkbox-bold-32"><i>影付き</i></label>
        </div>
        <hr size=10pix class="round_bar_grad">
    </div>
    <div id="htmltype">
        <h3>スケジュールの編集(HTML形式)</h3>

        <hr class="round_bar_grad">
        <br>
        <input type="text" name="name" class="input_radius line-string" placeholder="タイトル名を入力してください(必須)"></p>
        <hr class="round_bar_grad">

        <b>HTMLが入ったフォルダ名：</b><br>
        <input type="text" name="name" width="500" class="input_radius"><button class="btn-gradient-radius">📁</button>
        <br>
        <br>
        <button class="btn-gradient-radius">プレビュー</button>
        <hr size=10pix class="round_bar_grad">
    </div>

    <div align="right">
        <br>
        <button class="btn-gradient-radius">クリア</button>
        <button class="btn-gradient-radius">設定</button>
    </div>

</body>
