<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../index.css">
    <p>
     <script type="text/javascript">
      </script>
    </p>
    <title>聴覚障碍者避難情報システム</title>
    <style>
    </style>
    
</head>
<body class="basic_set">
    <h1>設定画面</h1>
    <a href="user/UserSettingScreen.html" class="btn-gradient-3d-orange" style="text-align:left;">ユーザー設定</a>
    <!--<a href="maintainance/MaintenanceTopScreen.html" class="btn-gradient-radius" style="text-align:left;">メンテナンス</a>-->
    <a href="maintainancelogin/MaintainanceLogin.html" class="btn-gradient-3d-orange" style="text-align:left;">メンテナンス</a>
    <a href="../HearingImpairment.html" class="btn-gradient-3d-gray" style="text-align:right;float:right;">トップ画面に戻る</a>
    <br>
    <hr class="round_bar_grad">

</body>
